<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>victual-list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            margin: auto;
            overflow-x: hidden;
            overflow-y: scroll;
            box-sizing: border-box;
            border: 1px solid red;
        }


        .container-list {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
        }

        .container-item {
            box-sizing: border-box;
            border: 1px solid pink;
        }
    </style>
</head>

<body>


<div id="app">
    <div ref="containerRef" class="container" @scroll="handleScroll($event)">
        <div class="container-placeholder" :style="{height:listHeight+'px'}"></div>
        <div ref="listRef" class="container-list" :style="{transform:'translate3d(0,'+top+'px,0)'}">
            <div
                v-for="item in visibleData"
                :key="item.index"
                class="container-item"
                :style="{height:itemHeight+'px',lineHeight:itemHeight+'px'}">
                {{item.title}}
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>

<script>
    const list = (function getData() {
        const data = []
        for (let i = 0; i < 1000; i++) {
            data.push({
                title: `now is ${i + 1}`,
                index: i
            })
        }
        return data
    })()
    new Vue({
        el: '#app',
        data: {
            screenHeight: 0,
            itemHeight: 100,
            start: 0,
            end: 0,
            top:0,
            tick:false
        },
        computed: {
            listHeight() {
                return list.length * this.itemHeight
            },
            visibleData() {
                let { start, end } = this
                let start2 = start - 2
                let end2 = end + 2
                let len = list.length

                start = start2 < 0 ? 0 : start2
                end = end2 >= len ? len : end2
                return list.slice(start, end)
            },
            visibleCount() {
                const { itemHeight, screenHeight } = this
                return Math.ceil(screenHeight / itemHeight)
            }
        },
        mounted() {
            this.screenHeight = this.$el.clientHeight;
            this.end = this.start + this.visibleCount
        },
        methods: {
            handleScroll() {
                if(!this.tick){
                    requestAnimationFrame(this.scrollFunc)
                    this.tick = true
                }
            },
            scrollFunc(){
                let top = this.$refs.containerRef.scrollTop
                const { itemHeight, visibleCount } = this
                this.start = Math.floor(top / itemHeight)
                this.end = this.start + visibleCount
                this.top = top - top % itemHeight

                this.tick = false
            }
        }
    })
</script>
</body>
</html>
