<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>victual-list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            margin: auto;
            overflow-x: hidden;
            overflow-y: scroll;
            box-sizing: border-box;
            border: 1px solid red;
        }


        .container-list {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
        }

        .container-item {
            line-height: 50px;
            /*box-sizing: border-box;*/
            /*border: 1px solid pink;*/
        }
    </style>
</head>

<body>


<div id="app">
    <div ref="containerRef" class="container" @scroll="handleScroll($event)">
        <div class="container-placeholder" :style="{height:listHeight+'px'}"></div>
        <div ref="listRef" class="container-list">
            <div
                    v-for="item in visibleData"
                    :key="item.index"
                    class="container-item">
                {{item.title}}
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>

<script>
    const list = (function getData() {
        const data = []
        for (let i = 0; i < 1000; i++) {
            data.push({
                title: `now is ${i + 1}`,
                index: i
            })
        }
        return data
    })()
    new Vue({
        el: '#app',
        data: {
            screenHeight: 0,
            itemHeight: 50,
            start: 0,
            end: 0
        },
        computed: {
            listHeight() {
                return list.length * this.itemHeight
            },
            visibleData() {
                const {start, end} = this
                return list.slice(start, end)
            },
            visibleCount() {
                const {itemHeight, screenHeight} = this
                return Math.ceil(screenHeight / itemHeight)
            }
        },
        mounted() {
            this.screenHeight = this.$el.clientHeight;
            this.end = this.start + this.visibleCount
        },
        methods: {
            handleScroll() {
                let top = this.$refs.containerRef.scrollTop
                const {itemHeight, visibleCount} = this
                this.start = Math.floor(top / itemHeight)
                this.end = this.start + visibleCount

                this.$refs.listRef.style.transform = `translate3d(0,${top}px,0)`
            }

        }
    })
</script>
</body>
</html>